C:\Users\akzuz\Desktop\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\akzuz\Desktop\Lab_10\bin\Debug\Lab_10.exe
C:\Users\akzuz\Desktop\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.csproj.SuggestedBindingRedirects.cache
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.exe
C:\Users\akzuz\Desktop\Lab_10\obj\Debug\Lab_10.pdb
